<RCC>
    <qresource prefix="/">
        <file>ConfigurationForm.qml</file>
        <file>InfoMessageDialog.qml</file>
        <file>LoginForm.qml</file>
        <file>MainForm.qml</file>
        <file>MyTextFieldStyle.qml</file>
        <file>SystemInformationTab.qml</file>
        <file>WifiConfigurationTab.qml</file>
        <file>GeneralConfigurationTab.qml</file>
        <file>LimitedEditingText.qml</file>
        <file>ResolutionController.qml</file>
        <file>AvailableWifiTab.qml</file>
        <file>WarningDialog.qml</file>
        <file>ErrorInfoDialog.qml</file>
    </qresource>
</RCC>
