<RCC>
    <qresource prefix="/">
        <file>ConfigurationForm.qml</file>
        <file>InfoMessageDialog.qml</file>
        <file>LoginForm.qml</file>
        <file>MainForm.qml</file>
        <file>MyTextFieldStyle.qml</file>
        <file>WifiConfigurationSubtab.qml</file>
        <file>GeneralConfigurationTab.qml</file>
        <file>LimitedEditingText.qml</file>
        <file>ResolutionController.qml</file>
        <file>AvailableWifiSubtab.qml</file>
        <file>WarningDialog.qml</file>
        <file>ErrorInfoDialog.qml</file>
        <file>WifiPasswordDialog.qml</file>
        <file>PortStatusSubtab.qml</file>
        <file>PortSetupSubtab.qml</file>
        <file>MiscConfigurationTab.qml</file>
        <file>AccountSettingsSubtab.qml</file>
        <file>RebootSystemSubtab.qml</file>
        <file>RestoreSystemSubtab.qml</file>
        <file>FirmwareUpgradeSubtab.qml</file>
        <file>PortStatusCountersSubtab.qml</file>
        <file>VlanSetupTab.qml</file>
        <file>PortsTab.qml</file>
        <file>PortTrunkSetupSubtab.qml</file>
        <file>PoeTab.qml</file>
        <file>ChooseFileDialog.qml</file>
        <file>WifiTab.qml</file>
        <file>LogOutDialog.qml</file>
        <file>CorporationInfoTab.qml</file>
        <file>PoeSubtab.qml</file>
        <file>VlanSetupSubtab.qml</file>
        <file>GeneralConfigurationSubtab.qml</file>
        <file>PortStatusCountersTab.qml</file>
        <file>PortStatusTab.qml</file>
        <file>AvailableWifiTab.qml</file>
        <file>PortSetupTab.qml</file>
        <file>WifiConfigurationTab.qml</file>
    </qresource>
</RCC>
